<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ipFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-wg-wTJ">
                                <rect key="frame" x="30" y="44" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-Fn-Csh">
                                        <rect key="frame" x="10" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Pi4-el-nIG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PV4,IPV^,Domain,Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-nr-Lec">
                                        <rect key="frame" x="50" y="8" width="296" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wgd-nr-Lec" secondAttribute="trailing" constant="8" id="G82-oI-Uca"/>
                                    <constraint firstItem="wgd-nr-Lec" firstAttribute="top" secondItem="VKD-wg-wTJ" secondAttribute="top" constant="8" id="OBs-RC-ZcS"/>
                                    <constraint firstAttribute="bottom" secondItem="wgd-nr-Lec" secondAttribute="bottom" constant="8" id="OV2-ze-G1g"/>
                                    <constraint firstAttribute="height" constant="50" id="bKM-ec-Jvh"/>
                                    <constraint firstItem="wgd-nr-Lec" firstAttribute="leading" secondItem="xeB-Fn-Csh" secondAttribute="trailing" id="bS2-iU-S2f"/>
                                    <constraint firstItem="xeB-Fn-Csh" firstAttribute="leading" secondItem="VKD-wg-wTJ" secondAttribute="leading" constant="10" id="jhd-Hu-sfL"/>
                                    <constraint firstItem="xeB-Fn-Csh" firstAttribute="top" secondItem="VKD-wg-wTJ" secondAttribute="top" id="mBK-F5-hEw"/>
                                    <constraint firstAttribute="bottom" secondItem="xeB-Fn-Csh" secondAttribute="bottom" id="vbE-ls-EPp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                        <color key="value" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-v8-MtP">
                                <rect key="frame" x="30" y="109" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PUc-Hp-5sF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezo-eP-dvd"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-TB-NNa">
                                <rect key="frame" x="30" y="189" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="71V-dM-rlb"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-Ir-j35">
                                <rect key="frame" x="30" y="339" width="354" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89v-By-PM5">
                                        <rect key="frame" x="15" y="15" width="100" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Tvi-oM-nG7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQG-7y-hPf">
                                        <rect key="frame" x="75" y="44.5" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Gfp-QQ-pg7"/>
                                            <constraint firstAttribute="height" constant="35" id="WF4-fe-JB4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-3G-Kqg">
                                        <rect key="frame" x="15" y="45" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DYT-No-8th"/>
                                            <constraint firstAttribute="width" constant="40" id="ZVY-pC-d4R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="89v-By-PM5" firstAttribute="leading" secondItem="yeX-Ir-j35" secondAttribute="leading" constant="15" id="Bya-cm-wKG"/>
                                    <constraint firstAttribute="height" constant="100" id="Jpc-rY-o03"/>
                                    <constraint firstItem="AQG-7y-hPf" firstAttribute="top" secondItem="89v-By-PM5" secondAttribute="bottom" constant="8" id="Txa-78-MXM"/>
                                    <constraint firstAttribute="bottom" secondItem="LfE-3G-Kqg" secondAttribute="bottom" constant="20" id="tH2-1B-ref"/>
                                    <constraint firstItem="89v-By-PM5" firstAttribute="top" secondItem="yeX-Ir-j35" secondAttribute="top" constant="15" id="tKl-gi-5cc"/>
                                    <constraint firstItem="LfE-3G-Kqg" firstAttribute="leading" secondItem="yeX-Ir-j35" secondAttribute="leading" constant="15" id="wdJ-fB-Vaf"/>
                                    <constraint firstItem="AQG-7y-hPf" firstAttribute="leading" secondItem="LfE-3G-Kqg" secondAttribute="trailing" constant="20" id="xxe-2V-6EY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-sD-Oge">
                                <rect key="frame" x="30" y="459" width="354" height="413"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Ip Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-MC-YNm">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bbe-zQ-nx7"/>
                                            <constraint firstAttribute="height" constant="50" id="zwT-cy-p3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJo-VX-iEy">
                                        <rect key="frame" x="150" y="0.0" width="204" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="64B-oe-GCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-4q-5Tr">
                                        <rect key="frame" x="0.0" y="50" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FIU-jh-dwx"/>
                                            <constraint firstAttribute="height" constant="50" id="cSy-uz-8Vt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-E3-AbM">
                                        <rect key="frame" x="150" y="50" width="204" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LlS-IO-oz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    continent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-Xi-YMb">
                                        <rect key="frame" x="0.0" y="100" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QyT-6y-uyJ"/>
                                            <constraint firstAttribute="width" constant="150" id="gkB-2l-3Sb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAv-FY-YvM">
                                        <rect key="frame" x="150" y="100" width="204" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aWW-aZ-lqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-Kq-sY5">
                                        <rect key="frame" x="0.0" y="150" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ga6-ti-Ok4"/>
                                            <constraint firstAttribute="height" constant="50" id="hje-Xy-rC8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-3g-poK">
                                        <rect key="frame" x="150" y="150" width="204" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b9G-PX-Duf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3T-LM-U5S">
                                        <rect key="frame" x="0.0" y="200" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QUB-Ms-WXV"/>
                                            <constraint firstAttribute="width" constant="150" id="VVG-rm-0Da"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92C-Ji-zAF">
                                        <rect key="frame" x="0.0" y="250" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RKv-aR-YOa"/>
                                            <constraint firstAttribute="width" constant="150" id="n0r-ub-n1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-2N-i2c">
                                        <rect key="frame" x="150" y="250" width="204" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Ta-eO-dRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrZ-Ne-SvA">
                                        <rect key="frame" x="0.0" y="300" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dul-3c-rUn"/>
                                            <constraint firstAttribute="width" constant="150" id="gst-YC-xpC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-sa-G4q">
                                        <rect key="frame" x="150" y="300" width="204" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zja-9g-XZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-4d-RaD">
                                        <rect key="frame" x="0.0" y="350" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J4v-a9-qeB"/>
                                            <constraint firstAttribute="width" constant="150" id="x14-dY-Cpd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-X0-Qbr">
                                        <rect key="frame" x="150" y="200" width="204" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ucz-gv-1KQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-9j-t32">
                                        <rect key="frame" x="150" y="350" width="204" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DNY-Ck-FG9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColer">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rrZ-Ne-SvA" firstAttribute="leading" secondItem="YsH-sD-Oge" secondAttribute="leading" id="0wp-CK-KhF"/>
                                    <constraint firstAttribute="trailing" secondItem="RJo-VX-iEy" secondAttribute="trailing" id="2GD-w6-1FW"/>
                                    <constraint firstAttribute="trailing" secondItem="uAv-FY-YvM" secondAttribute="trailing" id="6u4-GD-hdt"/>
                                    <constraint firstItem="Wqd-sa-G4q" firstAttribute="top" secondItem="jPe-2N-i2c" secondAttribute="bottom" id="73N-9A-vPF"/>
                                    <constraint firstItem="pWP-3g-poK" firstAttribute="top" secondItem="uAv-FY-YvM" secondAttribute="bottom" id="7H9-iq-scs"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqd-sa-G4q" secondAttribute="trailing" id="A04-eR-PMx"/>
                                    <constraint firstItem="4Q0-E3-AbM" firstAttribute="leading" secondItem="dVo-4q-5Tr" secondAttribute="trailing" id="A3y-Du-O36"/>
                                    <constraint firstItem="Qw2-MC-YNm" firstAttribute="leading" secondItem="YsH-sD-Oge" secondAttribute="leading" id="A7c-EU-hou"/>
                                    <constraint firstItem="dVo-4q-5Tr" firstAttribute="top" secondItem="Qw2-MC-YNm" secondAttribute="bottom" id="BWc-eq-DKb"/>
                                    <constraint firstItem="uAv-FY-YvM" firstAttribute="top" secondItem="4Q0-E3-AbM" secondAttribute="bottom" id="DWA-tp-tNa"/>
                                    <constraint firstItem="j3T-LM-U5S" firstAttribute="top" secondItem="lnm-Kq-sY5" secondAttribute="bottom" id="EQY-Dl-pay"/>
                                    <constraint firstItem="lnm-Kq-sY5" firstAttribute="leading" secondItem="YsH-sD-Oge" secondAttribute="leading" id="K9z-zb-sSE"/>
                                    <constraint firstItem="pWP-3g-poK" firstAttribute="leading" secondItem="lnm-Kq-sY5" secondAttribute="trailing" id="KFz-0Y-HDV"/>
                                    <constraint firstItem="rrZ-Ne-SvA" firstAttribute="top" secondItem="92C-Ji-zAF" secondAttribute="bottom" id="KPp-BB-hkb"/>
                                    <constraint firstItem="uAv-FY-YvM" firstAttribute="leading" secondItem="fd5-Xi-YMb" secondAttribute="trailing" id="Kp8-cg-FQa"/>
                                    <constraint firstItem="4Q0-E3-AbM" firstAttribute="top" secondItem="RJo-VX-iEy" secondAttribute="bottom" id="Las-4a-t0C"/>
                                    <constraint firstItem="IAa-X0-Qbr" firstAttribute="leading" secondItem="j3T-LM-U5S" secondAttribute="trailing" id="Lpy-uB-kqh"/>
                                    <constraint firstItem="IAa-X0-Qbr" firstAttribute="top" secondItem="pWP-3g-poK" secondAttribute="bottom" id="R9l-eZ-RLa"/>
                                    <constraint firstAttribute="trailing" secondItem="pWP-3g-poK" secondAttribute="trailing" id="UGZ-YJ-5US"/>
                                    <constraint firstItem="92C-Ji-zAF" firstAttribute="leading" secondItem="YsH-sD-Oge" secondAttribute="leading" id="VhS-i1-MY1"/>
                                    <constraint firstItem="pWP-3g-poK" firstAttribute="leading" secondItem="lnm-Kq-sY5" secondAttribute="trailing" id="YeL-Oy-W6x"/>
                                    <constraint firstItem="jPe-2N-i2c" firstAttribute="leading" secondItem="92C-Ji-zAF" secondAttribute="trailing" id="ZVf-Ip-x5k"/>
                                    <constraint firstItem="mF3-9j-t32" firstAttribute="top" secondItem="Wqd-sa-G4q" secondAttribute="bottom" id="b9Z-Su-iDg"/>
                                    <constraint firstAttribute="trailing" secondItem="4Q0-E3-AbM" secondAttribute="trailing" id="bCR-3F-mln"/>
                                    <constraint firstItem="dVo-4q-5Tr" firstAttribute="leading" secondItem="YsH-sD-Oge" secondAttribute="leading" id="deY-Mk-AIN"/>
                                    <constraint firstItem="J2a-4d-RaD" firstAttribute="top" secondItem="rrZ-Ne-SvA" secondAttribute="bottom" id="dzp-oH-I1l"/>
                                    <constraint firstItem="RJo-VX-iEy" firstAttribute="top" secondItem="YsH-sD-Oge" secondAttribute="top" id="eZx-1T-NuJ"/>
                                    <constraint firstItem="92C-Ji-zAF" firstAttribute="top" secondItem="j3T-LM-U5S" secondAttribute="bottom" id="fBA-Z4-2di"/>
                                    <constraint firstItem="Wqd-sa-G4q" firstAttribute="leading" secondItem="rrZ-Ne-SvA" secondAttribute="trailing" id="fJv-la-iNg"/>
                                    <constraint firstItem="fd5-Xi-YMb" firstAttribute="top" secondItem="dVo-4q-5Tr" secondAttribute="bottom" id="fta-wc-qpt"/>
                                    <constraint firstItem="4Q0-E3-AbM" firstAttribute="leading" secondItem="dVo-4q-5Tr" secondAttribute="trailing" id="gJY-6D-F0u"/>
                                    <constraint firstItem="mF3-9j-t32" firstAttribute="leading" secondItem="J2a-4d-RaD" secondAttribute="trailing" id="h9M-ts-wKo"/>
                                    <constraint firstItem="fd5-Xi-YMb" firstAttribute="leading" secondItem="YsH-sD-Oge" secondAttribute="leading" id="hYj-lL-2jX"/>
                                    <constraint firstItem="J2a-4d-RaD" firstAttribute="leading" secondItem="YsH-sD-Oge" secondAttribute="leading" id="jrl-hC-hTa"/>
                                    <constraint firstItem="RJo-VX-iEy" firstAttribute="leading" secondItem="Qw2-MC-YNm" secondAttribute="trailing" id="kax-pa-CTG"/>
                                    <constraint firstItem="j3T-LM-U5S" firstAttribute="leading" secondItem="YsH-sD-Oge" secondAttribute="leading" id="mm7-hO-7R5"/>
                                    <constraint firstAttribute="trailing" secondItem="mF3-9j-t32" secondAttribute="trailing" id="qOC-Ko-BJq"/>
                                    <constraint firstItem="jPe-2N-i2c" firstAttribute="top" secondItem="IAa-X0-Qbr" secondAttribute="bottom" id="qVf-5k-sA4"/>
                                    <constraint firstAttribute="trailing" secondItem="IAa-X0-Qbr" secondAttribute="trailing" id="rd7-vh-SNb"/>
                                    <constraint firstItem="Qw2-MC-YNm" firstAttribute="top" secondItem="YsH-sD-Oge" secondAttribute="top" id="sfZ-Mb-AvA"/>
                                    <constraint firstAttribute="trailing" secondItem="jPe-2N-i2c" secondAttribute="trailing" id="w4g-hL-45j"/>
                                    <constraint firstItem="lnm-Kq-sY5" firstAttribute="top" secondItem="fd5-Xi-YMb" secondAttribute="bottom" id="zfr-lR-bqb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZs-TB-NNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0gz-dB-F1n"/>
                            <constraint firstItem="YsH-sD-Oge" firstAttribute="top" secondItem="yeX-Ir-j35" secondAttribute="bottom" constant="20" id="C7j-nc-fvZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZs-TB-NNa" secondAttribute="trailing" constant="30" id="FZW-sn-vBU"/>
                            <constraint firstItem="yeX-Ir-j35" firstAttribute="top" secondItem="bZs-TB-NNa" secondAttribute="bottom" id="Jvi-9I-ZgJ"/>
                            <constraint firstItem="Odk-v8-MtP" firstAttribute="top" secondItem="VKD-wg-wTJ" secondAttribute="bottom" constant="15" id="NUn-L2-KcC"/>
                            <constraint firstItem="yeX-Ir-j35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Q6g-Rw-Xnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Odk-v8-MtP" secondAttribute="trailing" constant="30" id="SyS-64-5xt"/>
                            <constraint firstItem="VKD-wg-wTJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tax-nR-2jc"/>
                            <constraint firstItem="YsH-sD-Oge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="W9I-gC-6Zx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yeX-Ir-j35" secondAttribute="trailing" constant="30" id="bAQ-Ee-YdC"/>
                            <constraint firstItem="bZs-TB-NNa" firstAttribute="top" secondItem="Odk-v8-MtP" secondAttribute="bottom" constant="20" id="hkZ-8a-ZGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKD-wg-wTJ" secondAttribute="trailing" constant="30" id="iLb-BF-l8m"/>
                            <constraint firstItem="YsH-sD-Oge" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="ikT-JN-Zo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YsH-sD-Oge" secondAttribute="trailing" constant="30" id="jVj-wl-Wth"/>
                            <constraint firstItem="Odk-v8-MtP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="k8s-IC-1kj"/>
                            <constraint firstItem="VKD-wg-wTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qzA-Vt-vfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="jPe-2N-i2c" id="YOZ-oe-Ipr"/>
                        <outlet property="content" destination="uAv-FY-YvM" id="Egn-7q-jDT"/>
                        <outlet property="country" destination="AQG-7y-hPf" id="PHf-Js-X2Z"/>
                        <outlet property="countryCode" destination="pWP-3g-poK" id="J4t-Fo-28Y"/>
                        <outlet property="ipaddress" destination="RJo-VX-iEy" id="h3Y-pC-p4f"/>
                        <outlet property="labelFlag" destination="LfE-3G-Kqg" id="Vtv-lZ-gaL"/>
                        <outlet property="latitude" destination="Wqd-sa-G4q" id="g3V-Oa-F4S"/>
                        <outlet property="longitude" destination="mF3-9j-t32" id="9ag-8P-Slw"/>
                        <outlet property="mapLocation" destination="bZs-TB-NNa" id="2mc-EM-aH3"/>
                        <outlet property="region" destination="IAa-X0-Qbr" id="PCm-4x-nGH"/>
                        <outlet property="textSearch" destination="wgd-nr-Lec" id="kHI-5c-7tX"/>
                        <outlet property="type" destination="4Q0-E3-AbM" id="zYq-ht-OT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
